# Insomnia

./: Insomnia.sln  README.md
Insomnia/: Insomnia.csproj  ProcessIcon.cs  Program.cs
Insomnia/Properties/: Resources.Designer.cs  Resources.resx
